# spark-daemon

./: pom.xml  readme.txt  readme2.txt
src/main/java/: Gss.java  ParquetJob1.java  SparkDaemon.java  SparkDaemonService.java  StreamingJob1.java
src/main/java/com/gss/controller/: HomeController.java
src/main/java/com/gss/mainController/: ParquetJob1.java  SparkDaemonService.java  StreamingJob1.java
src/main/java/com/gss/server/: EmbeddedJetty.java
src/main/java/com/gss/util/: AppConfig.java
src/main/resources/: jetty.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: gss-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/css/: style.css
